2022/11/24-11:33:10.153985 237c RocksDB version: 7.4.5
2022/11/24-11:33:10.154143 237c Git sha 0
2022/11/24-11:33:10.154198 237c Compile date 2022-09-30 06:36:28
2022/11/24-11:33:10.154243 237c DB SUMMARY
2022/11/24-11:33:10.154278 237c DB Session ID:  MZWKV3SGMJ2C9FJF0XFF
2022/11/24-11:33:10.155039 237c SST files in C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data dir, Total Num: 0, files: 
2022/11/24-11:33:10.155090 237c Write Ahead Log file in C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data: 
2022/11/24-11:33:10.155122 237c                         Options.error_if_exists: 0
2022/11/24-11:33:10.155149 237c                       Options.create_if_missing: 1
2022/11/24-11:33:10.155492 237c                         Options.paranoid_checks: 1
2022/11/24-11:33:10.155512 237c             Options.flush_verify_memtable_count: 1
2022/11/24-11:33:10.155524 237c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/24-11:33:10.155536 237c        Options.verify_sst_unique_id_in_manifest: 0
2022/11/24-11:33:10.155546 237c                                     Options.env: 000000000B04CB60
2022/11/24-11:33:10.155557 237c                                      Options.fs: WinFS
2022/11/24-11:33:10.155568 237c                                Options.info_log: 000000000B335AE0
2022/11/24-11:33:10.155579 237c                Options.max_file_opening_threads: 16
2022/11/24-11:33:10.155589 237c                              Options.statistics: 0000000000000000
2022/11/24-11:33:10.155600 237c                               Options.use_fsync: 0
2022/11/24-11:33:10.155610 237c                       Options.max_log_file_size: 0
2022/11/24-11:33:10.155621 237c                  Options.max_manifest_file_size: 536870912
2022/11/24-11:33:10.155631 237c                   Options.log_file_time_to_roll: 0
2022/11/24-11:33:10.155642 237c                       Options.keep_log_file_num: 1000
2022/11/24-11:33:10.155652 237c                    Options.recycle_log_file_num: 0
2022/11/24-11:33:10.155662 237c                         Options.allow_fallocate: 1
2022/11/24-11:33:10.155672 237c                        Options.allow_mmap_reads: 0
2022/11/24-11:33:10.155682 237c                       Options.allow_mmap_writes: 0
2022/11/24-11:33:10.155692 237c                        Options.use_direct_reads: 0
2022/11/24-11:33:10.155702 237c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-11:33:10.155713 237c          Options.create_missing_column_families: 0
2022/11/24-11:33:10.155723 237c                              Options.db_log_dir: 
2022/11/24-11:33:10.155733 237c                                 Options.wal_dir: 
2022/11/24-11:33:10.155743 237c                Options.table_cache_numshardbits: 6
2022/11/24-11:33:10.155753 237c                         Options.WAL_ttl_seconds: 0
2022/11/24-11:33:10.155764 237c                       Options.WAL_size_limit_MB: 0
2022/11/24-11:33:10.155774 237c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-11:33:10.155784 237c             Options.manifest_preallocation_size: 4194304
2022/11/24-11:33:10.155795 237c                     Options.is_fd_close_on_exec: 1
2022/11/24-11:33:10.155805 237c                   Options.advise_random_on_open: 1
2022/11/24-11:33:10.155815 237c                   Options.experimental_mempurge_threshold: 0.000000
2022/11/24-11:33:10.155829 237c                    Options.db_write_buffer_size: 0
2022/11/24-11:33:10.155839 237c                    Options.write_buffer_manager: 000000000B04F590
2022/11/24-11:33:10.155853 237c         Options.access_hint_on_compaction_start: 1
2022/11/24-11:33:10.155863 237c           Options.random_access_max_buffer_size: 1048576
2022/11/24-11:33:10.155874 237c                      Options.use_adaptive_mutex: 0
2022/11/24-11:33:10.155884 237c                            Options.rate_limiter: 0000000000000000
2022/11/24-11:33:10.155895 237c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-11:33:10.155976 237c                       Options.wal_recovery_mode: 2
2022/11/24-11:33:10.155992 237c                  Options.enable_thread_tracking: 0
2022/11/24-11:33:10.156002 237c                  Options.enable_pipelined_write: 1
2022/11/24-11:33:10.156013 237c                  Options.unordered_write: 0
2022/11/24-11:33:10.156023 237c         Options.allow_concurrent_memtable_write: 1
2022/11/24-11:33:10.156033 237c      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-11:33:10.156043 237c             Options.write_thread_max_yield_usec: 100
2022/11/24-11:33:10.156053 237c            Options.write_thread_slow_yield_usec: 3
2022/11/24-11:33:10.156063 237c                               Options.row_cache: None
2022/11/24-11:33:10.156073 237c                              Options.wal_filter: None
2022/11/24-11:33:10.156084 237c             Options.avoid_flush_during_recovery: 0
2022/11/24-11:33:10.156094 237c             Options.allow_ingest_behind: 0
2022/11/24-11:33:10.156104 237c             Options.two_write_queues: 0
2022/11/24-11:33:10.156113 237c             Options.manual_wal_flush: 0
2022/11/24-11:33:10.156123 237c             Options.wal_compression: 0
2022/11/24-11:33:10.156133 237c             Options.atomic_flush: 0
2022/11/24-11:33:10.156143 237c             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-11:33:10.156153 237c                 Options.persist_stats_to_disk: 0
2022/11/24-11:33:10.156163 237c                 Options.write_dbid_to_manifest: 0
2022/11/24-11:33:10.156173 237c                 Options.log_readahead_size: 0
2022/11/24-11:33:10.156184 237c                 Options.file_checksum_gen_factory: Unknown
2022/11/24-11:33:10.156194 237c                 Options.best_efforts_recovery: 0
2022/11/24-11:33:10.156204 237c                Options.max_bgerror_resume_count: 2147483647
2022/11/24-11:33:10.156214 237c            Options.bgerror_resume_retry_interval: 1000000
2022/11/24-11:33:10.156225 237c             Options.allow_data_in_errors: 0
2022/11/24-11:33:10.156235 237c             Options.db_host_id: __hostname__
2022/11/24-11:33:10.156245 237c             Options.enforce_single_del_contracts: true
2022/11/24-11:33:10.156256 237c             Options.max_background_jobs: 16
2022/11/24-11:33:10.156266 237c             Options.max_background_compactions: -1
2022/11/24-11:33:10.156277 237c             Options.max_subcompactions: 1
2022/11/24-11:33:10.156287 237c             Options.avoid_flush_during_shutdown: 0
2022/11/24-11:33:10.156297 237c           Options.writable_file_max_buffer_size: 1048576
2022/11/24-11:33:10.156307 237c             Options.delayed_write_rate : 16777216
2022/11/24-11:33:10.156317 237c             Options.max_total_wal_size: 0
2022/11/24-11:33:10.156327 237c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-11:33:10.156338 237c                   Options.stats_dump_period_sec: 600
2022/11/24-11:33:10.156349 237c                 Options.stats_persist_period_sec: 600
2022/11/24-11:33:10.156359 237c                 Options.stats_history_buffer_size: 1048576
2022/11/24-11:33:10.156370 237c                          Options.max_open_files: -1
2022/11/24-11:33:10.156380 237c                          Options.bytes_per_sync: 1048576
2022/11/24-11:33:10.156390 237c                      Options.wal_bytes_per_sync: 524288
2022/11/24-11:33:10.156401 237c                   Options.strict_bytes_per_sync: 0
2022/11/24-11:33:10.156411 237c       Options.compaction_readahead_size: 0
2022/11/24-11:33:10.156421 237c                  Options.max_background_flushes: -1
2022/11/24-11:33:10.156431 237c Compression algorithms supported:
2022/11/24-11:33:10.156442 237c 	kZSTD supported: 0
2022/11/24-11:33:10.156452 237c 	kSnappyCompression supported: 0
2022/11/24-11:33:10.156462 237c 	kBZip2Compression supported: 0
2022/11/24-11:33:10.156472 237c 	kZlibCompression supported: 0
2022/11/24-11:33:10.156482 237c 	kLZ4Compression supported: 0
2022/11/24-11:33:10.156492 237c 	kXpressCompression supported: 0
2022/11/24-11:33:10.156502 237c 	kLZ4HCCompression supported: 0
2022/11/24-11:33:10.156557 237c 	kZSTDNotFinalCompression supported: 0
2022/11/24-11:33:10.156574 237c Fast CRC32 supported: Not supported on x86
2022/11/24-11:33:10.156585 237c DMutex implementation: std::mutex
2022/11/24-11:33:10.222290 237c [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2022/11/24-11:33:10.294839 237c [db\version_set.cc:4948] Recovering from manifest file: C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data/MANIFEST-000001
2022/11/24-11:33:10.295416 237c [db\column_family.cc:614] --------------- Options for column family [default]:
2022/11/24-11:33:10.295441 237c               Options.comparator: leveldb.BytewiseComparator
2022/11/24-11:33:10.295455 237c           Options.merge_operator: None
2022/11/24-11:33:10.295467 237c        Options.compaction_filter: None
2022/11/24-11:33:10.295479 237c        Options.compaction_filter_factory: None
2022/11/24-11:33:10.295491 237c  Options.sst_partitioner_factory: None
2022/11/24-11:33:10.295503 237c         Options.memtable_factory: SkipListFactory
2022/11/24-11:33:10.295516 237c            Options.table_factory: BlockBasedTable
2022/11/24-11:33:10.295612 237c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000298BE410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000AFF5730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/24-11:33:10.295628 237c        Options.write_buffer_size: 134217728
2022/11/24-11:33:10.295641 237c  Options.max_write_buffer_number: 3
2022/11/24-11:33:10.295654 237c        Options.compression[0]: NoCompression
2022/11/24-11:33:10.295667 237c        Options.compression[1]: NoCompression
2022/11/24-11:33:10.295679 237c        Options.compression[2]: NoCompression
2022/11/24-11:33:10.295691 237c        Options.compression[3]: NoCompression
2022/11/24-11:33:10.295704 237c        Options.compression[4]: NoCompression
2022/11/24-11:33:10.295716 237c        Options.compression[5]: NoCompression
2022/11/24-11:33:10.295729 237c        Options.compression[6]: NoCompression
2022/11/24-11:33:10.295741 237c                  Options.bottommost_compression: Disabled
2022/11/24-11:33:10.295754 237c       Options.prefix_extractor: nullptr
2022/11/24-11:33:10.295769 237c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-11:33:10.295782 237c             Options.num_levels: 7
2022/11/24-11:33:10.295794 237c        Options.min_write_buffer_number_to_merge: 2
2022/11/24-11:33:10.295806 237c     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-11:33:10.295819 237c     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-11:33:10.295832 237c            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-11:33:10.295844 237c                  Options.bottommost_compression_opts.level: 32767
2022/11/24-11:33:10.295857 237c               Options.bottommost_compression_opts.strategy: 0
2022/11/24-11:33:10.295870 237c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-11:33:10.295883 237c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-11:33:10.295903 237c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-11:33:10.295919 237c                  Options.bottommost_compression_opts.enabled: false
2022/11/24-11:33:10.295932 237c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/24-11:33:10.295945 237c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/24-11:33:10.295958 237c            Options.compression_opts.window_bits: -14
2022/11/24-11:33:10.295971 237c                  Options.compression_opts.level: 32767
2022/11/24-11:33:10.295986 237c               Options.compression_opts.strategy: 0
2022/11/24-11:33:10.295998 237c         Options.compression_opts.max_dict_bytes: 0
2022/11/24-11:33:10.296011 237c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-11:33:10.296024 237c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/24-11:33:10.296036 237c         Options.compression_opts.parallel_threads: 1
2022/11/24-11:33:10.296048 237c                  Options.compression_opts.enabled: false
2022/11/24-11:33:10.296061 237c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/24-11:33:10.296074 237c      Options.level0_file_num_compaction_trigger: 2
2022/11/24-11:33:10.296086 237c          Options.level0_slowdown_writes_trigger: 20
2022/11/24-11:33:10.296098 237c              Options.level0_stop_writes_trigger: 36
2022/11/24-11:33:10.296111 237c                   Options.target_file_size_base: 33554432
2022/11/24-11:33:10.296123 237c             Options.target_file_size_multiplier: 1
2022/11/24-11:33:10.296135 237c                Options.max_bytes_for_level_base: 335544320
2022/11/24-11:33:10.296148 237c Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-11:33:10.296160 237c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-11:33:10.296174 237c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-11:33:10.296187 237c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-11:33:10.296199 237c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-11:33:10.296212 237c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-11:33:10.296224 237c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-11:33:10.296236 237c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-11:33:10.296248 237c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-11:33:10.296260 237c       Options.max_sequential_skip_in_iterations: 8
2022/11/24-11:33:10.296272 237c                    Options.max_compaction_bytes: 838860800
2022/11/24-11:33:10.296284 237c                        Options.arena_block_size: 1048576
2022/11/24-11:33:10.296296 237c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-11:33:10.296308 237c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-11:33:10.296320 237c                Options.disable_auto_compactions: 0
2022/11/24-11:33:10.296334 237c                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-11:33:10.296348 237c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-11:33:10.296360 237c Options.compaction_options_universal.size_ratio: 1
2022/11/24-11:33:10.296371 237c Options.compaction_options_universal.min_merge_width: 2
2022/11/24-11:33:10.296383 237c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-11:33:10.296395 237c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-11:33:10.296408 237c Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-11:33:10.296421 237c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-11:33:10.296434 237c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-11:33:10.296446 237c Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-11:33:10.296462 237c                   Options.table_properties_collectors: 
2022/11/24-11:33:10.296565 237c                   Options.inplace_update_support: 0
2022/11/24-11:33:10.296583 237c                 Options.inplace_update_num_locks: 10000
2022/11/24-11:33:10.296596 237c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-11:33:10.296609 237c               Options.memtable_whole_key_filtering: 0
2022/11/24-11:33:10.296621 237c   Options.memtable_huge_page_size: 0
2022/11/24-11:33:10.296632 237c                           Options.bloom_locality: 0
2022/11/24-11:33:10.296644 237c                    Options.max_successive_merges: 0
2022/11/24-11:33:10.296656 237c                Options.optimize_filters_for_hits: 0
2022/11/24-11:33:10.296669 237c                Options.paranoid_file_checks: 0
2022/11/24-11:33:10.296681 237c                Options.force_consistency_checks: 1
2022/11/24-11:33:10.296694 237c                Options.report_bg_io_stats: 0
2022/11/24-11:33:10.296706 237c                               Options.ttl: 2592000
2022/11/24-11:33:10.296718 237c          Options.periodic_compaction_seconds: 0
2022/11/24-11:33:10.296730 237c                       Options.enable_blob_files: true
2022/11/24-11:33:10.296742 237c                           Options.min_blob_size: 65536
2022/11/24-11:33:10.296754 237c                          Options.blob_file_size: 134217728
2022/11/24-11:33:10.296769 237c                   Options.blob_compression_type: NoCompression
2022/11/24-11:33:10.296790 237c          Options.enable_blob_garbage_collection: true
2022/11/24-11:33:10.296801 237c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-11:33:10.296815 237c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/24-11:33:10.296828 237c          Options.blob_compaction_readahead_size: 0
2022/11/24-11:33:10.296841 237c                Options.blob_file_starting_level: 0
2022/11/24-11:33:10.300544 237c [db\version_set.cc:4996] Recovered from manifest file:C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/24-11:33:10.300577 237c [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/24-11:33:10.301226 237c [db\db_impl\db_impl_open.cc:532] DB ID: eab1b9eb-6c04-11ed-9891-b8ee6511f83a
2022/11/24-11:33:10.303708 237c [db\version_set.cc:4467] Creating manifest 5
2022/11/24-11:33:10.562413 237c [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000001F4B61E0
2022/11/24-11:33:10.563838 237c DB pointer 0000000029428600
2022/11/24-11:33:10.564590 bfc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/24-11:33:10.564821 bfc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000AFF5730#7276 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
