2022/11/25-20:25:31.716627 197c RocksDB version: 7.4.5
2022/11/25-20:25:31.716954 197c Git sha 0
2022/11/25-20:25:31.717075 197c Compile date 2022-09-30 06:36:28
2022/11/25-20:25:31.717541 197c DB SUMMARY
2022/11/25-20:25:31.717670 197c DB Session ID:  X86IXO64FIJ6P1ZDGG7I
2022/11/25-20:25:31.722479 197c CURRENT file:  CURRENT
2022/11/25-20:25:31.722610 197c IDENTITY file:  IDENTITY
2022/11/25-20:25:31.723115 197c MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2022/11/25-20:25:31.723216 197c SST files in C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data dir, Total Num: 0, files: 
2022/11/25-20:25:31.723313 197c Write Ahead Log file in C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 
2022/11/25-20:25:31.723936 197c                         Options.error_if_exists: 0
2022/11/25-20:25:31.723994 197c                       Options.create_if_missing: 1
2022/11/25-20:25:31.724026 197c                         Options.paranoid_checks: 1
2022/11/25-20:25:31.724055 197c             Options.flush_verify_memtable_count: 1
2022/11/25-20:25:31.724083 197c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-20:25:31.724112 197c        Options.verify_sst_unique_id_in_manifest: 0
2022/11/25-20:25:31.724141 197c                                     Options.env: 00000000071A8DE0
2022/11/25-20:25:31.724171 197c                                      Options.fs: WinFS
2022/11/25-20:25:31.724200 197c                                Options.info_log: 0000000008C9EED0
2022/11/25-20:25:31.724229 197c                Options.max_file_opening_threads: 16
2022/11/25-20:25:31.724258 197c                              Options.statistics: 0000000000000000
2022/11/25-20:25:31.724287 197c                               Options.use_fsync: 0
2022/11/25-20:25:31.724315 197c                       Options.max_log_file_size: 0
2022/11/25-20:25:31.724344 197c                  Options.max_manifest_file_size: 536870912
2022/11/25-20:25:31.724372 197c                   Options.log_file_time_to_roll: 0
2022/11/25-20:25:31.724415 197c                       Options.keep_log_file_num: 1000
2022/11/25-20:25:31.724444 197c                    Options.recycle_log_file_num: 0
2022/11/25-20:25:31.724472 197c                         Options.allow_fallocate: 1
2022/11/25-20:25:31.724500 197c                        Options.allow_mmap_reads: 0
2022/11/25-20:25:31.724528 197c                       Options.allow_mmap_writes: 0
2022/11/25-20:25:31.724556 197c                        Options.use_direct_reads: 0
2022/11/25-20:25:31.724584 197c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-20:25:31.724613 197c          Options.create_missing_column_families: 0
2022/11/25-20:25:31.724640 197c                              Options.db_log_dir: 
2022/11/25-20:25:31.724668 197c                                 Options.wal_dir: 
2022/11/25-20:25:31.724695 197c                Options.table_cache_numshardbits: 6
2022/11/25-20:25:31.724727 197c                         Options.WAL_ttl_seconds: 0
2022/11/25-20:25:31.724785 197c                       Options.WAL_size_limit_MB: 0
2022/11/25-20:25:31.724838 197c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-20:25:31.724868 197c             Options.manifest_preallocation_size: 4194304
2022/11/25-20:25:31.724908 197c                     Options.is_fd_close_on_exec: 1
2022/11/25-20:25:31.724950 197c                   Options.advise_random_on_open: 1
2022/11/25-20:25:31.724984 197c                   Options.experimental_mempurge_threshold: 0.000000
2022/11/25-20:25:31.725042 197c                    Options.db_write_buffer_size: 0
2022/11/25-20:25:31.725078 197c                    Options.write_buffer_manager: 000000002E981360
2022/11/25-20:25:31.725107 197c         Options.access_hint_on_compaction_start: 1
2022/11/25-20:25:31.725133 197c           Options.random_access_max_buffer_size: 1048576
2022/11/25-20:25:31.725159 197c                      Options.use_adaptive_mutex: 0
2022/11/25-20:25:31.725334 197c                            Options.rate_limiter: 0000000000000000
2022/11/25-20:25:31.725383 197c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-20:25:31.725439 197c                       Options.wal_recovery_mode: 2
2022/11/25-20:25:31.725485 197c                  Options.enable_thread_tracking: 0
2022/11/25-20:25:31.725510 197c                  Options.enable_pipelined_write: 1
2022/11/25-20:25:31.725527 197c                  Options.unordered_write: 0
2022/11/25-20:25:31.725544 197c         Options.allow_concurrent_memtable_write: 1
2022/11/25-20:25:31.725561 197c      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-20:25:31.725578 197c             Options.write_thread_max_yield_usec: 100
2022/11/25-20:25:31.725595 197c            Options.write_thread_slow_yield_usec: 3
2022/11/25-20:25:31.725612 197c                               Options.row_cache: None
2022/11/25-20:25:31.725629 197c                              Options.wal_filter: None
2022/11/25-20:25:31.725647 197c             Options.avoid_flush_during_recovery: 0
2022/11/25-20:25:31.725664 197c             Options.allow_ingest_behind: 0
2022/11/25-20:25:31.725681 197c             Options.two_write_queues: 0
2022/11/25-20:25:31.725698 197c             Options.manual_wal_flush: 0
2022/11/25-20:25:31.725714 197c             Options.wal_compression: 0
2022/11/25-20:25:31.725731 197c             Options.atomic_flush: 0
2022/11/25-20:25:31.725747 197c             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-20:25:31.725764 197c                 Options.persist_stats_to_disk: 0
2022/11/25-20:25:31.725781 197c                 Options.write_dbid_to_manifest: 0
2022/11/25-20:25:31.725798 197c                 Options.log_readahead_size: 0
2022/11/25-20:25:31.725815 197c                 Options.file_checksum_gen_factory: Unknown
2022/11/25-20:25:31.725833 197c                 Options.best_efforts_recovery: 0
2022/11/25-20:25:31.725850 197c                Options.max_bgerror_resume_count: 2147483647
2022/11/25-20:25:31.725867 197c            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-20:25:31.725884 197c             Options.allow_data_in_errors: 0
2022/11/25-20:25:31.725901 197c             Options.db_host_id: __hostname__
2022/11/25-20:25:31.725918 197c             Options.enforce_single_del_contracts: true
2022/11/25-20:25:31.725936 197c             Options.max_background_jobs: 16
2022/11/25-20:25:31.725953 197c             Options.max_background_compactions: -1
2022/11/25-20:25:31.725970 197c             Options.max_subcompactions: 1
2022/11/25-20:25:31.725987 197c             Options.avoid_flush_during_shutdown: 0
2022/11/25-20:25:31.726004 197c           Options.writable_file_max_buffer_size: 1048576
2022/11/25-20:25:31.726021 197c             Options.delayed_write_rate : 16777216
2022/11/25-20:25:31.726038 197c             Options.max_total_wal_size: 0
2022/11/25-20:25:31.726055 197c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-20:25:31.726073 197c                   Options.stats_dump_period_sec: 600
2022/11/25-20:25:31.726090 197c                 Options.stats_persist_period_sec: 600
2022/11/25-20:25:31.726107 197c                 Options.stats_history_buffer_size: 1048576
2022/11/25-20:25:31.726124 197c                          Options.max_open_files: -1
2022/11/25-20:25:31.726141 197c                          Options.bytes_per_sync: 1048576
2022/11/25-20:25:31.726159 197c                      Options.wal_bytes_per_sync: 524288
2022/11/25-20:25:31.726176 197c                   Options.strict_bytes_per_sync: 0
2022/11/25-20:25:31.726198 197c       Options.compaction_readahead_size: 0
2022/11/25-20:25:31.726215 197c                  Options.max_background_flushes: -1
2022/11/25-20:25:31.726232 197c Compression algorithms supported:
2022/11/25-20:25:31.726249 197c 	kZSTD supported: 0
2022/11/25-20:25:31.726266 197c 	kSnappyCompression supported: 0
2022/11/25-20:25:31.726283 197c 	kBZip2Compression supported: 0
2022/11/25-20:25:31.726431 197c 	kZlibCompression supported: 0
2022/11/25-20:25:31.726458 197c 	kLZ4Compression supported: 0
2022/11/25-20:25:31.726475 197c 	kXpressCompression supported: 0
2022/11/25-20:25:31.726492 197c 	kLZ4HCCompression supported: 0
2022/11/25-20:25:31.726508 197c 	kZSTDNotFinalCompression supported: 0
2022/11/25-20:25:31.726530 197c Fast CRC32 supported: Not supported on x86
2022/11/25-20:25:31.726547 197c DMutex implementation: std::mutex
2022/11/25-20:25:31.776464 197c [db\version_set.cc:4948] Recovering from manifest file: C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data/MANIFEST-000009
2022/11/25-20:25:31.880485 197c [db\column_family.cc:614] --------------- Options for column family [default]:
2022/11/25-20:25:31.880564 197c               Options.comparator: leveldb.BytewiseComparator
2022/11/25-20:25:31.880598 197c           Options.merge_operator: None
2022/11/25-20:25:31.880628 197c        Options.compaction_filter: None
2022/11/25-20:25:31.880659 197c        Options.compaction_filter_factory: None
2022/11/25-20:25:31.880689 197c  Options.sst_partitioner_factory: None
2022/11/25-20:25:31.880719 197c         Options.memtable_factory: SkipListFactory
2022/11/25-20:25:31.880750 197c            Options.table_factory: BlockBasedTable
2022/11/25-20:25:31.881012 197c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029B4FF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000A38F140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/25-20:25:31.881053 197c        Options.write_buffer_size: 134217728
2022/11/25-20:25:31.881084 197c  Options.max_write_buffer_number: 3
2022/11/25-20:25:31.881114 197c        Options.compression[0]: NoCompression
2022/11/25-20:25:31.881142 197c        Options.compression[1]: NoCompression
2022/11/25-20:25:31.881170 197c        Options.compression[2]: NoCompression
2022/11/25-20:25:31.881197 197c        Options.compression[3]: NoCompression
2022/11/25-20:25:31.881224 197c        Options.compression[4]: NoCompression
2022/11/25-20:25:31.881251 197c        Options.compression[5]: NoCompression
2022/11/25-20:25:31.881279 197c        Options.compression[6]: NoCompression
2022/11/25-20:25:31.881306 197c                  Options.bottommost_compression: Disabled
2022/11/25-20:25:31.881355 197c       Options.prefix_extractor: nullptr
2022/11/25-20:25:31.881387 197c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-20:25:31.881444 197c             Options.num_levels: 7
2022/11/25-20:25:31.881509 197c        Options.min_write_buffer_number_to_merge: 2
2022/11/25-20:25:31.881542 197c     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-20:25:31.881572 197c     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-20:25:31.881600 197c            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-20:25:31.881629 197c                  Options.bottommost_compression_opts.level: 32767
2022/11/25-20:25:31.881657 197c               Options.bottommost_compression_opts.strategy: 0
2022/11/25-20:25:31.881702 197c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-20:25:31.881741 197c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-20:25:31.881770 197c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-20:25:31.881798 197c                  Options.bottommost_compression_opts.enabled: false
2022/11/25-20:25:31.881827 197c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/25-20:25:31.881855 197c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/25-20:25:31.881884 197c            Options.compression_opts.window_bits: -14
2022/11/25-20:25:31.881913 197c                  Options.compression_opts.level: 32767
2022/11/25-20:25:31.881941 197c               Options.compression_opts.strategy: 0
2022/11/25-20:25:31.881968 197c         Options.compression_opts.max_dict_bytes: 0
2022/11/25-20:25:31.881995 197c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-20:25:31.882023 197c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/25-20:25:31.882052 197c         Options.compression_opts.parallel_threads: 1
2022/11/25-20:25:31.882079 197c                  Options.compression_opts.enabled: false
2022/11/25-20:25:31.882108 197c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/25-20:25:31.882135 197c      Options.level0_file_num_compaction_trigger: 2
2022/11/25-20:25:31.882163 197c          Options.level0_slowdown_writes_trigger: 20
2022/11/25-20:25:31.882190 197c              Options.level0_stop_writes_trigger: 36
2022/11/25-20:25:31.882219 197c                   Options.target_file_size_base: 33554432
2022/11/25-20:25:31.882247 197c             Options.target_file_size_multiplier: 1
2022/11/25-20:25:31.882274 197c                Options.max_bytes_for_level_base: 335544320
2022/11/25-20:25:31.882303 197c Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-20:25:31.882331 197c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/25-20:25:31.882367 197c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-20:25:31.882404 197c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-20:25:31.882432 197c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-20:25:31.882461 197c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-20:25:31.882488 197c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-20:25:31.882516 197c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-20:25:31.882544 197c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-20:25:31.882571 197c       Options.max_sequential_skip_in_iterations: 8
2022/11/25-20:25:31.882600 197c                    Options.max_compaction_bytes: 838860800
2022/11/25-20:25:31.882629 197c                        Options.arena_block_size: 1048576
2022/11/25-20:25:31.882657 197c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-20:25:31.882685 197c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-20:25:31.882713 197c                Options.disable_auto_compactions: 0
2022/11/25-20:25:31.882747 197c                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-20:25:31.882778 197c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-20:25:31.882807 197c Options.compaction_options_universal.size_ratio: 1
2022/11/25-20:25:31.882835 197c Options.compaction_options_universal.min_merge_width: 2
2022/11/25-20:25:31.882863 197c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-20:25:31.882891 197c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-20:25:31.882920 197c Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-20:25:31.882951 197c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-20:25:31.882980 197c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-20:25:31.883010 197c Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-20:25:31.883254 197c                   Options.table_properties_collectors: 
2022/11/25-20:25:31.883306 197c                   Options.inplace_update_support: 0
2022/11/25-20:25:31.883336 197c                 Options.inplace_update_num_locks: 10000
2022/11/25-20:25:31.883366 197c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-20:25:31.883407 197c               Options.memtable_whole_key_filtering: 0
2022/11/25-20:25:31.883434 197c   Options.memtable_huge_page_size: 0
2022/11/25-20:25:31.883461 197c                           Options.bloom_locality: 0
2022/11/25-20:25:31.883488 197c                    Options.max_successive_merges: 0
2022/11/25-20:25:31.883514 197c                Options.optimize_filters_for_hits: 0
2022/11/25-20:25:31.883542 197c                Options.paranoid_file_checks: 0
2022/11/25-20:25:31.883570 197c                Options.force_consistency_checks: 1
2022/11/25-20:25:31.883597 197c                Options.report_bg_io_stats: 0
2022/11/25-20:25:31.883624 197c                               Options.ttl: 2592000
2022/11/25-20:25:31.883653 197c          Options.periodic_compaction_seconds: 0
2022/11/25-20:25:31.883680 197c                       Options.enable_blob_files: true
2022/11/25-20:25:31.883708 197c                           Options.min_blob_size: 65536
2022/11/25-20:25:31.883736 197c                          Options.blob_file_size: 134217728
2022/11/25-20:25:31.883765 197c                   Options.blob_compression_type: NoCompression
2022/11/25-20:25:31.883794 197c          Options.enable_blob_garbage_collection: true
2022/11/25-20:25:31.883822 197c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-20:25:31.883856 197c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/25-20:25:31.883887 197c          Options.blob_compaction_readahead_size: 0
2022/11/25-20:25:31.883915 197c                Options.blob_file_starting_level: 0
2022/11/25-20:25:31.935662 197c [db\version_set.cc:4996] Recovered from manifest file:C:\Users\guizi\OneDrive\Documentos\Treino\001\Imagens 2012\Coritnhians 2012\Coritnhians 2012.lrcat-data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-20:25:31.935721 197c [db\version_set.cc:5005] Column family [default] (ID 0), log number is 5
2022/11/25-20:25:31.956347 197c [db\db_impl\db_impl_open.cc:532] DB ID: eab1b9eb-6c04-11ed-9891-b8ee6511f83a
2022/11/25-20:25:31.981821 197c EVENT_LOG_v1 {"time_micros": 1669418731981775, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2022/11/25-20:25:31.981887 197c [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #5
2022/11/25-20:25:31.981922 197c [db\db_impl\db_impl_open.cc:938] Recovering log #8 mode 2
2022/11/25-20:25:32.008817 197c EVENT_LOG_v1 {"time_micros": 1669418732008779, "job": 1, "event": "recovery_finished"}
2022/11/25-20:25:32.036923 197c [db\version_set.cc:4467] Creating manifest 13
2022/11/25-20:25:32.444400 197c [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000325075E0
2022/11/25-20:25:32.447756 197c DB pointer 000000003267E140
2022/11/25-20:25:32.453645 1d88 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/25-20:25:32.453719 1d88 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000A38F140#8584 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/25-20:35:32.466258 1d88 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/25-20:35:32.466360 1d88 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000A38F140#8584 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/25-20:45:32.525104 1d88 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/25-20:45:32.534635 1d88 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000A38F140#8584 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.056908 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
