<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(112, 233, 233);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: rgba(255, 0, 0, 0.76);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 252, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(168, 168, 168);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quia sint qui voluptates facere quo, placeat iure tenetur nihil molestiae odit esse itaque nostrum amet rem alias sapiente nulla fugiat!</p> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quidem aliquid, placeat est numquam corporis cupiditate earum nam possimus excepturi doloribus quaerat quis tempora arc hitecto? Animi maiores omnis illum iure.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita rem animi natus quod. Modi numquam impedit distinctio ad delectus et possimus repellat, tempore exercitationem recusandae praesentium quisquam quaerat repudianda asjbssabsa akfbfubsadufsaj sjsjjd jsjsjs jasfdoqeue.</p>
                <aside>
                    <p>Artigo Escrito por Guilherme Padial</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Padial</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>